{
  "version": "1.0.21",
  "lasttime": "2021-04-05 00:36:27",
  "author": "申龙",
  "className": "shortcutMenu",
  "module": [
      {
          "classId": "idm.componet.shortcutMenu.ishortcutMenu",
          "comName": "快捷菜单",
          "className": "IShortcutMenu",
          "comType": "common",
          "comLangue": "react"
      }
  ]
}