{
  "compilerOptions": {
     "target": "es5",                            /**指定ECMAScript目标版本**/
     "module": "commonjs",                       /**指定生成哪个模块系统代码**/
     "allowJs": true,                            /**允许编译js文件**/
     "jsx": "preserve",                          /**支持JSX**/
     "outDir": "build",                          /**编译输出目录**/
     "strict": true,                             /**启用所有严格类型检查选项**/
     "noImplicitAny": false,                     /**在表达式和声明上有隐含的any类型时报错**/
     "skipLibCheck": true,                       /**忽略所有的声明文件的类型检查**/
     "forceConsistentCasingInFileNames": true,   /**禁止对同一个文件的不一致的引用**/
     "resolveJsonModule": true,                  /**允许加载json**/
     "esModuleInterop": false
  },
  "include": ["src", "types"]                    /**指定编译目录**/
}